@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


:root {
    --f-poppins: "Poppins", sans-serif;
    --f-roboto: "Roboto", sans-serif;
    --f-content: "Sedan", serif;
    --c-orange: #ff8400;
    --f-all: "Zilla Slab", serif;

    
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(14, 14, 14);
    overscroll-behavior: none;
}

.flavor-junction {
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    top: 0;
    position: fixed;
    width: 100%;
    height: 60px;
    background: rgb(14, 14, 14);
    border-bottom: 1px solid rgba(255, 255, 255, 0.144);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 50px;
    font-family: var(--f-poppins);
    z-index: 53;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.links {
    display: flex;
    align-items: center;
    column-gap: 17px;
}

.links > a {
    text-decoration: none;
    color: white;
    transition: 200ms;
}

.links > a:hover {
    color: rgb(201, 201, 201);
}

.links > a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: var(--c-orange);
    border-radius: 0.5rem;
    transition: 200ms;
}

.links > a:hover::after {
    width: 100%;
}

.order {
    display: flex;
    align-items: center;
}

.order > button {
    background: #ff8400;
    border-radius: 5rem;
    color: white;
    font-family: var(--f-poppins);
    border: 0;
    width: 80px;
    height: 30px;
    font-size: 0.9rem;
    transition: 200ms;
    position: relative;
}

.order > button::before {
    content: '';
    width: 100%;
    height: 100%;
    transform: scale(1.15, 1.3);
    border-radius: 5rem;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    background: #ff840021;
}

.order > button > a {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 5rem;
}

.order > button:hover .call-us-anchor {
    color: var(--c-orange);
}

.order > button:hover {
    background: white;
    font-size: 1rem;
    font-weight: bold;
}

/* MENU */

.menu {
    width: 35px;
    height: 35px;
    display: none;
    align-items: center;
    justify-content: center;
}

.menu * {
    position: absolute;
    transition: 300ms;
}

.menu-top {
    transform: translateY(-5px);
    width: 30px;
    height: 4px;
    border-radius: 1rem;
    background-color: white;
}

.menu-bottom {
    transform: translateY(5px);
    width: 30px;
    height: 4px;
    border-radius: 1rem;
    background-color: white;
}

.menu-js > .menu-top {
    background-color: var(--c-orange);
    transform: translateY(0) rotateZ(45deg);
}

.menu-js > .menu-bottom {
    background-color: var(--c-orange);
    transform: translateY(0) rotateZ(-45deg);
}

.menu-links {
    top: 0;
    position: fixed;
    width: 40%;
    height: calc(100% - 60px);
    z-index: -1;
    left: -50%;
    background: rgba(0, 0, 0, 0.692);
    backdrop-filter: blur(5px);
    border-right: 1px solid rgba(163, 163, 163, 0.236);
    padding-block: 15px;
    display: grid;
    transition: 1s;
}

.menu-inner-links {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
}

.menu-inner-links > a {
    text-decoration: none;
    color: white;
}

.inner-call-button {
    background: #ff8400;
    border-radius: 5rem;
    color: white;
    font-family: var(--f-poppins);
    border: 0;
    width: 80px;
    height: 30px;
    font-size: 0.9rem;
    transition: 200ms;
    position: relative;
}

.inner-call-button > a {
    text-decoration: none;
    color: white;
}

.menu-links-js {
    transition: 300ms;
    left: 0;
}

/* CONTENT */

main {
    width: 100%;
    height: 55px;
    margin-top: 60px;
}

.main-image {
    width: 100%;
    height: calc(100vh - 60px);
    background: url(./assets/truck/openart-563534380acd413799c586f47c37efde\(1\).png) no-repeat;
    background-position: 0 -220px;
    background-size: cover;
    mask: linear-gradient(red 0%, red 85%,transparent 100%, transparent 100%);
}


/* MAIN CONTENT */

.main-content {
    width: 100%;
    background: rgb(14, 14, 14);
}

.main-content * {
    font-family: var(--f-poppins);
}

.welcome-header {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.welcome-header > h1 {
    font-size: max(2.7vw, 2rem);
    padding-inline: 220px;
    color: white;
    text-transform: uppercase;
}

.content {
    margin-top: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    padding-inline: 100px;
}

.text-1,
.text-2,
.text-3 {
    font-family: var(--f-poppins);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
}

.text-1 > h1,
.text-2 > h1,
.text-3 > h1 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--c-orange);
}

.text-1 > p,
.text-2 > p,
.text-3 > p {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    text-align: justify;
}

.text-1,
.text-2 {
    transform: translateY(50px);
}

/* CONTENT 1 */

.content-1 {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    position: relative;
}

.gallery {
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    mask: linear-gradient(transparent 0%,red 25%, red 95%,transparent 100%);
}

.gallery > img {
    width: 100%;
    height: 860px;
    min-height: 100vh;
    object-fit: cover;
    object-position: 0 -70px;
    
}

.dots {
    top: 650px;
    left: 47%;
    width: 80px;
    height: 20px;
    /* border: 2px solid var(--c-orange); */
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
}

.dots > a {
    border-radius: 5rem;
    width: 9px;
    height: 9px;
    background: rgba(163, 163, 163, 0.236);
    transition: 200ms;
    border: 1px solid rgb(163,163,163);
}

.dots > a:hover {
    scale: 1.5;
    background: white;
    border: 0;
}

/* CONTENT 2 */

.content-2 {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
}

.content-2 * {
    font-family: var(--f-poppins);
}

.content-2-text {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content-2-text > h1 {
    margin-top: 20px;
    text-align: center;
    font-size: max(4.5vw, 2.5rem);
    color: white;
}

.samples-food {
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px;
}

.samples-food > fieldset {
    width: 400px;
    border: 0;
    display: flex;
}

.samples-food > fieldset > legend {
    text-align: center;
    font-size: 1.8rem;
    color: white;
    font-weight: 500;
}

.samples-food > fieldset > img {
    width: 100%;
    height: 300px;
    margin-top: 5px;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.29);
    border: 1px solid rgba(255, 255, 255, 0.144);
}

.order-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.order-button > button {
    background: #ff8400;
    border-radius: 5rem;
    color: white;
    font-family: var(--f-poppins);
    border: 0;
    width: 150px;
    height: 40px;
    font-size: 1rem;
    transition: 200ms;
    position: relative;
}

.order-button > button::before {
    content: '';
    width: 100%;
    height: 100%;
    transform: scale(1.1, 1.3);
    border-radius: 5rem;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    background: #ff840021;
}

.order-button > button > a {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 5rem;
}

.order-button > button:hover .order-now-anchor {
    color: var(--c-orange);
}

.order-button > button:hover {
    background: white;
    font-size: 1.2rem;
    font-weight: bold;
}

/* FOOTER */

footer {
    width: 100%;
    display: flex;
    font-family: var(--f-poppins);
    justify-content: space-around;
    background: rgb(14, 14, 14);
    border-top: 1px solid rgba(255, 255, 255, 0.144);
}

footer > p > a {
    color: rgb(186, 28, 28);
    text-decoration: none;
}

footer > p > a:hover {
    text-decoration: underline;
    text-decoration-color: red;
    color: red;
}

footer > p {
    padding-block: 8px;
    color: white;
    font-size: 0.8rem;
}


/* MEDIA QUERY */

/* NAVBAR */

@media (max-width: 1100px) {
    nav {
        padding-inline: 15px;
    }
}

@media (max-width: 900px) {
    nav {
        border-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.144);
        top: calc(100% - 60px);
    }
    .menu {
        display: flex;
    }
    .links {
        display: none;
    }
    .order {
        display: none;
    }
    footer {
        padding-bottom: 60px;
    }
}

/* HOME IMAGE */

@media (max-width: 1250px) {
    .main-image {
        background-position: 0 -100px;
    }
}

@media (max-width: 1044px) {
    .main-image {
        background-position: 0 0px;
    }
}

@media (max-width: 920px) {
    .main-image {
        background-position: center;
    }
}

@media (max-width: 900px) {
    main {
        margin-top: 0;
    }
}

/* MAIN TEXTS  */

@media (max-width: 1000px) {
    .welcome-header > h1 {
        padding-inline: 50px;
    }
    .content {
        row-gap: 40px;
        grid-template-columns: 1fr;
        margin-top: 50px;
        padding-inline: 50px;
        column-gap: 0;
    }
    .text-1,
    .text-2 {
        transform: translateY(0px);
    }
    .text-1 > h1,
    .text-2 > h1,
    .text-3 > h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 500px) {
    .text-1 > h1,
    .text-2 > h1,
    .text-3 > h1 {
        font-size: 2rem;
    }
    .text-1 > p,
    .text-2 > p,
    .text-3 > p {
    font-size: 1.1rem;
    }
    .welcome-header > h1 {
        font-size: 2rem;
        padding-inline: 20px;
    }
    .content {
        padding-inline: 30px;
    }
}

/* FOOD MENU */

@media (max-width: 888px) {
    .samples-food {
        padding-inline: 10px;
    }
    .samples-food > fieldset {
        width: 90%;
    }
}